# optimal-standard

./: .gitignore  README.md  pom.xml
src/main/java/com/optimal/standard/: Application.java
src/main/java/com/optimal/standard/config/: ControllerExceptionHandler.java  CorsConfig.java  DataBaseConfig.java  ErrorResponse.java  SecurityConfig.java
src/main/java/com/optimal/standard/controller/: ApplicationAreaController.java  AuthController.java  ConstructionSystemCommentController.java  ConstructionSystemController.java  FileController.java  GlobalVariableController.java  MaterialController.java  PingController.java
src/main/java/com/optimal/standard/dto/: ApplicationAreaDTO.java  CompositionDTO.java  ConstructionSystemCommentDTO.java  ConstructionSystemDTO.java  ConstructionSystemMaterialDTO.java  ConstructionSystemMaterialPrices.java  CreateMaterialDTO.java  FilesDTO.java  GlobalVariableDTO.java  LoginDTO.java  MaterialDTO.java  ModifyMaterialDTO.java  ResponseConstructionSystemCommentDTO.java  ResponseConstructionSystemDTO.java  ResponseMaterialDTO.java  SystemCategoryDTO.java  TokenInfo.java  TypeOfUseOfMaterial.java
src/main/java/com/optimal/standard/exception/: BadRequestException.java
src/main/java/com/optimal/standard/filters/: JwtRequestFilter.java
src/main/java/com/optimal/standard/persistence/model/: ApplicationArea.java  CommentStatus.java  Composition.java  ConstructionSystem.java  ConstructionSystemComment.java  ConstructionSystemMaterial.java  GlobalVariable.java  Material.java  MaterialCalculation.java  MaterialFiles.java  MaterialTypeFiles.java  OptimalStandardHistory.java  RegisteredUser.java  Rol.java  SystemCategory.java  Token.java  TokenType.java  TypeOfUse.java  User.java
src/main/java/com/optimal/standard/persistence/repository/: ApplicationAreaRepository.java  ConstructionSystemCommentRepository.java  ConstructionSystemMaterialRepository.java  ConstructionSystemRepository.java  GlobalVariableRepository.java  MaterialCalculationRepository.java  MaterialFileRepository.java  MaterialRepository.java  OptimalStandardHistoryRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/optimal/standard/service/: ApplicationAreaService.java  AuthService.java  ConstructionSystemCommentService.java  ConstructionSystemMaterialService.java  ConstructionSystemService.java  GlobalVariableService.java  JwtService.java  LogoutService.java  MaterialFileService.java  MaterialService.java  ReportService.java  UserDetailService.java  UserDetailsServiceImpl.java
src/main/java/com/optimal/standard/service/files/: LocalFilesService.java  (+1 more)
src/main/java/com/optimal/standard/util/: ApplicationAreaMapperUtils.java  AuthUtils.java  ConstructionSystemMapperUtils.java  MapperUtils.java  MaterialMapperUtils.java  SheetUtils.java  TextUtils.java
src/main/resources/: application.properties  application.yml  optimalStandard_Report.jrxml
src/main/resources/dummy/: insert_application_area.sql  insert_global_variable.sql  insert_materials.sql  insert_user.sql
src/test/java/com/optimal/standard/: ApplicationTests.java
src/test/java/com/optimal/standard/service/: MaterialServiceTest.java
